# gymrecapp

./: App.xaml  App.xaml.cs  GYMRecordApp.csproj  GYMRecordApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Shortcut.cs
Models/: Logic.cs  TrainCountM.cs  VRecM.cs  WeightM.cs
Models/Context/: GymContext.cs
Views/: WorkSpace.xaml  WorkSpace.xaml.cs
excel_source/: TrainCounter.xlsx  V.csv  V.xlsx  WeightTable.csv  WeightTable.xlsx
